# lolprofile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/oob/lolprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oob/lolprofile/ApplicationComponent/: BaseApplication.java
app/src/main/java/oob/lolprofile/ApplicationComponent/DependencyInjection/: AbstractClientModule.java  BaseApplicationComponentInterface.java  BaseApplicationScopeInterface.java  CacheModule.java  ClientChampionModule.java  ClientRitoModule.java  LocalDBModule.java  LogModule.java  PreferencesModule.java
app/src/main/java/oob/lolprofile/DetailsComponent/Data/: CounterChampionClientServiceInterface.java  CounterChampionRepository.java  NoChampionsFoundDBException.java
app/src/main/java/oob/lolprofile/DetailsComponent/Data/Mapper/: ChampionCollectionMapper.java  ChampionMapper.java  ChampionRoleCounterCollectionMapper.java  ChampionRoleCounterMapper.java  CounterChampionResponseMapper.java  CounterCollectionMapper.java  CounterMapper.java  RoleCounterCollectionMapper.java  RoleCounterMapper.java  SkinCollectionMapper.java  SkinMapper.java  TipCollectionMapper.java
app/src/main/java/oob/lolprofile/DetailsComponent/Data/Repository/: ChampionDBRepository.java  ChampionRepository.java  CounterChampionRepository.java  PreferencesRepository.java
app/src/main/java/oob/lolprofile/DetailsComponent/Domain/: CounterChampionRepositoryInterface.java  GetCounterChampionsByChampionIdUseCase.java  ViewInterface.java
app/src/main/java/oob/lolprofile/DetailsComponent/Domain/CounterChampions/: CounterChampionRepositoryInterface.java  GetCounterChampionsByChampionIdUseCase.java  ViewInterface.java
app/src/main/java/oob/lolprofile/DetailsComponent/Domain/DefaultELO/: GetDefaultELOUseCase.java  PreferencesInterface.java
app/src/main/java/oob/lolprofile/DetailsComponent/Domain/DefaultRowNumber/: GetDefaultRowNumberUseCase.java  PreferencesInterface.java
app/src/main/java/oob/lolprofile/DetailsComponent/Domain/GetAllChampions/: ChampionRepositoryInterface.java  GetAllChampionsUseCase.java  ViewInterface.java
app/src/main/java/oob/lolprofile/DetailsComponent/Domain/Model/: ChampionRoleCounter.java  Counter.java  RoleCounter.java
app/src/main/java/oob/lolprofile/DetailsComponent/Framework/: DetailsActivity.java
app/src/main/java/oob/lolprofile/DetailsComponent/Framework/Adapter/: ChampionCounterAdapter.java  ChampionViewHolder.java
app/src/main/java/oob/lolprofile/DetailsComponent/Framework/DependencyInjection/: DetailsActivityComponentInterface.java  DetailsActivityModule.java  DetailsActivityScopeInterface.java  (+1 more)
app/src/main/java/oob/lolprofile/HomeComponent/Data/: ChampionClientInterface.java  ChampionClientServiceInterface.java  ChampionDBRepository.java  ChampionMockRepository.java  ChampionRepository.java  NoChampionsFoundDBException.java
app/src/main/java/oob/lolprofile/HomeComponent/Domain/: ChampionRepositoryInterface.java  GetAllChampionsUseCase.java  ViewInterface.java
app/src/main/java/oob/lolprofile/HomeComponent/Framework/: HomeActivity.java
app/src/main/java/oob/lolprofile/Util/: Dialog.java  DoubleOperation.java  ExpandableHeightGridView.java  RoleNamesParser.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  card_view_champion.xml  champion_stats.xml  fragment_champions.xml  fragment_options.xml  grid_champion_details_item.xml  grid_champion_item.xml  header_navigation_drawer.xml  main_content.xml  toolbar.xml
app/src/main/res/menu/: menu_details_activity.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  elos.xml  integers.xml  keys_mock.xml  rows.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/oob/lolprofile/: ExampleUnitTest.java
(+52 files in other folders)
